<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32.utils.WriteData</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pype32-module.html">Package&nbsp;pype32</a> ::
        <a href="pype32.utils-module.html" onclick="show_private();">Module&nbsp;utils</a> ::
        Class&nbsp;WriteData
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pype32.utils.WriteData-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class WriteData</h1><p class="nomargin-top"><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">WriteData</strong>
</pre>

<hr />
<p>Return a WriteData-like stream object for writing.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">endianness</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">signed</span>=<span class="summary-sig-default">False</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#writeByte" class="summary-sig-name">writeByte</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">byte</span>)</span><br />
      Writes a byte into the <a href="pype32.utils.WriteData-class.html" 
      class="link">WriteData</a> stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeByte">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#writeWord" class="summary-sig-name">writeWord</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">word</span>)</span><br />
      Writes a word value into the <a 
      href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeWord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#writeDword" class="summary-sig-name">writeDword</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dword</span>)</span><br />
      Writes a dword value into the <a 
      href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeDword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#writeQword" class="summary-sig-name">writeQword</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">qword</span>)</span><br />
      Writes a qword value into the <a 
      href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeQword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dataToWrite</span>)</span><br />
      Writes data into the <a href="pype32.utils.WriteData-class.html" 
      class="link">WriteData</a> stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#setOffset" class="summary-sig-name">setOffset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Sets the offset of the <a href="pype32.utils.WriteData-class.html" 
      class="link">WriteData</a> stream object in wich the data is written.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.setOffset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#skipBytes" class="summary-sig-name">skipBytes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nroBytes</span>)</span><br />
      Skips the specified number as parameter to the current value of the 
      <a href="pype32.utils.WriteData-class.html" 
      class="link">WriteData</a> stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.skipBytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.WriteData-class.html#tell" class="summary-sig-name">tell</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the current position of the offset in the <a 
      href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
      sream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.tell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">endianness</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">signed</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (str) - Data to create the <a href="pype32.utils.WriteData-class.html" 
          class="link">WriteData</a> object.</li>
        <li><strong class="pname"><code>endianness</code></strong> (str) - (Optional) Indicates the endianness used to write the data. The 
          <code>&lt;</code> indicates little-endian while <code>&gt;</code>
          indicates big-endian.</li>
        <li><strong class="pname"><code>signed</code></strong> (bool) - (Optional) If set to <code>True</code> the data will be treated 
          as signed. If set to <code>False</code> it will be treated as 
          unsigned.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="writeByte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeByte</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">byte</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeByte">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes a byte into the <a href="pype32.utils.WriteData-class.html" 
  class="link">WriteData</a> stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>byte</code></strong> (int) - Byte value to write into the stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeWord"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeWord</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">word</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeWord">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes a word value into the <a 
  href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
  stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>word</code></strong> (int) - Word value to write into the stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeDword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeDword</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dword</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeDword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes a dword value into the <a 
  href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
  stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dword</code></strong> (int) - Dword value to write into the stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="writeQword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">writeQword</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">qword</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.writeQword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes a qword value into the <a 
  href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
  stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>qword</code></strong> (int) - Qword value to write into the stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dataToWrite</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Writes data into the <a href="pype32.utils.WriteData-class.html" 
  class="link">WriteData</a> stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dataToWrite</code></strong> (str) - Data to write into the stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setOffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setOffset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.setOffset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the offset of the <a href="pype32.utils.WriteData-class.html" 
  class="link">WriteData</a> stream object in wich the data is written.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (int) - Integer value that represent the offset we want to start writing 
          in the <a href="pype32.utils.WriteData-class.html" 
          class="link">WriteData</a> stream.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pype32.excep.WrongOffsetValueException-class.html">WrongOffsetValueException</a></strong></code> - The value is beyond the total length of the data.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="skipBytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">skipBytes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nroBytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.skipBytes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skips the specified number as parameter to the current value of the <a
  href="pype32.utils.WriteData-class.html" class="link">WriteData</a> 
  stream.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nroBytes</code></strong> (int) - The number of bytes to skip.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tell</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#WriteData.tell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the current position of the offset in the <a 
  href="pype32.utils.WriteData-class.html" class="link">WriteData</a> sream
  object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The value of the current offset in the stream.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 26 20:15:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
