<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pype32
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pype32-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pype32-module.html">Package pype32</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*- </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2013, Nahuel Riva </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved. </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Redistribution and use in source and binary forms, with or without </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># modification, are permitted provided that the following conditions are met: </tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#     * Redistributions of source code must retain the above copyright notice, </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#       this list of conditions and the following disclaimer. </tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     * Redistributions in binary form must reproduce the above copyright </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#       notice,this list of conditions and the following disclaimer in the </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#       documentation and/or other materials provided with the distribution. </tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#     * Neither the name of the copyright holder nor the names of its </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#       contributors may be used to endorse or promote products derived from </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#       this software without specific prior written permission. </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># POSSIBILITY OF SUCH DAMAGE. </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">Yet another Python library to work with PE32 and PE64 file formats.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">by Nahuel Riva (crackinglandia at gmail.com)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">Project: U{http://code.google.com/p/pype32}</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">Blog: U{http://crackinglandia.blogspot.com}</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">@group PE:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    PE, DosHeader, NtHeaders, OptionalHeader, SectionHeader, SectionHeaders, OptionalHeader64, FileHeader, Sections</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">@group Data type objects:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    String, AlignedString, Array, BYTE, WORD, DWORD, QWORD</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">@group Utilities:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    ReadData, WriteData</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">@group Exceptions:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    PyPe32Exception,NotValidPathException,WrongOffsetValueException,DirectoryEntriesLengthException,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    TypeNotSupportedException,ArrayTypeException,DataLengthException,ReadDataOffsetException,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    WriteDataOffsetException,InstanceErrorException,DataMismatchException,SectionHeadersException,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    DirectoryEntryException,InvalidParameterException</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">@group Directories:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    Directory, DataDirectory, ImageBoundForwarderRefEntry, ImageBoundForwarderRef,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    ImageBoundImportDescriptor, ImageBoundImportDescriptorEntry, TLSDirectory, TLSDirectory64, ImageBaseRelocationEntry, </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    ImageBaseRelocation, ImageDebugDirectory, ImageDebugDirectories, ImageImportDescriptorMetaData, ImageImportDescriptorEntry,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    ImageImportDescriptor, ImportAddressTableEntry, ImportAddressTableEntry64, ImportAddressTable, ExportTable, ExportTableEntry, </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    ImageExportTable, NETDirectory, NetDirectory, NetMetaDataHeader, NetMetaDataStreamEntry, NetMetaDataStreams, NetMetaDataTableHeader, </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    NetMetaDataTables</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">@type version: str</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">@var version: This pype32 release version.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pype32.__revision__=pype32-module.html#__revision__,Variable pype32.baseclasses.__revision__=pype32.baseclasses-module.html#__revision__,Variable pype32.consts.__revision__=pype32.consts-module.html#__revision__,Variable pype32.datadirs.__revision__=pype32.datadirs-module.html#__revision__,Variable pype32.datatypes.__revision__=pype32.datatypes-module.html#__revision__,Variable pype32.directories.__revision__=pype32.directories-module.html#__revision__,Variable pype32.excep.__revision__=pype32.excep-module.html#__revision__,Variable pype32.pype32.__revision__=pype32.pype32-module.html#__revision__,Variable pype32.utils.__revision__=pype32.utils-module.html#__revision__"><a title="pype32.__revision__
pype32.baseclasses.__revision__
pype32.consts.__revision__
pype32.datadirs.__revision__
pype32.datatypes.__revision__
pype32.directories.__revision__
pype32.excep.__revision__
pype32.pype32.__revision__
pype32.utils.__revision__" class="py-name" href="#" onclick="return doclink('link-0', '__revision__', 'link-0');">__revision__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"$Id$"</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">           <tt class="py-comment"># Lirabry version</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">           <tt class="py-string">"version"</tt><tt class="py-op">,</tt>  </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">           <tt class="py-string">"version_number"</tt><tt class="py-op">,</tt>  </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">           <tt class="py-comment"># from pype32 import *</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">           <tt class="py-string">"PE"</tt><tt class="py-op">,</tt>  </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">           <tt class="py-string">"DosHeader"</tt><tt class="py-op">,</tt>  </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">           <tt class="py-string">"NtHeaders"</tt><tt class="py-op">,</tt>  </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">           <tt class="py-string">"OptionalHeader"</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">           <tt class="py-string">"OptionalHeader64"</tt><tt class="py-op">,</tt>   </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">           <tt class="py-string">"SectionHeader"</tt><tt class="py-op">,</tt>  </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">           <tt class="py-string">"SectionHeaders"</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">           <tt class="py-string">"FileHeader"</tt><tt class="py-op">,</tt>  </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">           <tt class="py-string">"Sections"</tt><tt class="py-op">,</tt>  </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">           <tt class="py-comment"># from datatypes import *</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-string">"String"</tt><tt class="py-op">,</tt>  </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-string">"AlignedString"</tt><tt class="py-op">,</tt>  </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-string">"Array"</tt><tt class="py-op">,</tt>  </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-string">"BYTE"</tt><tt class="py-op">,</tt>  </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-string">"WORD"</tt><tt class="py-op">,</tt>  </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-string">"DWORD"</tt><tt class="py-op">,</tt>  </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-string">"QWORD"</tt><tt class="py-op">,</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">             </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-comment"># from utils import *</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-string">"ReadData"</tt><tt class="py-op">,</tt>   </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-string">"WriteData"</tt><tt class="py-op">,</tt>  </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">             </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment"># from excep import *</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-string">"PyPe32Exception"</tt><tt class="py-op">,</tt>  </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-string">"NotValidPathException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-string">"WrongOffsetValueException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-string">"DirectoryEntriesLengthException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-string">"TypeNotSupportedException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-string">"ArrayTypeException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-string">"DataLengthException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-string">"ReadDataOffsetException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-string">"WriteDataOffsetException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-string">"InstanceErrorException"</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-string">"DataMismatchException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-string">"SectionHeadersException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-string">"DirectoryEntryException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-string">"InvalidParameterException"</tt><tt class="py-op">,</tt>  </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">             </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-comment"># from datadirs import *</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-string">"DataDirectory"</tt><tt class="py-op">,</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-string">"Directory"</tt><tt class="py-op">,</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">             </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-comment"># from directories import *</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-string">"Directory"</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-string">"DataDirectory"</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-string">"ImageImportDescriptor"</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-string">"ImageBoundForwarderRefEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-string">"ImageBoundForwarderRef"</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-string">"ImageBoundImportDescriptor"</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-string">"ImageBoundImportDescriptorEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-string">"TLSDirectory"</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-string">"TLSDirectory64"</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-string">"ImageBaseRelocationEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-string">"ImageBaseRelocation"</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-string">"ImageDebugDirectory"</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-string">"ImageDebugDirectories"</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-string">"ImageImportDescriptorMetaData"</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-string">"ImageImportDescriptorEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-string">"ImageImportDescriptor"</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-string">"ImportAddressTableEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-string">"ImportAddressTableEntry64"</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-string">"ImportAddressTable"</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-string">"ExportTable"</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-string">"ExportTableEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-string">"ImageExportTable"</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-string">"NETDirectory"</tt><tt class="py-op">,</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-string">"NetDirectory"</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-string">"NetMetaDataHeader"</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-string">"NetMetaDataStreamEntry"</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-string">"NetMetaDataStreams"</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-string">"NetMetaDataTableHeader"</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-string">"NetMetaDataTables"</tt><tt class="py-op">,</tt>  </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">           <tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module pype32.datadirs=pype32.datadirs-module.html"><a title="pype32.datadirs" class="py-name" href="#" onclick="return doclink('link-1', 'datadirs', 'link-1');">datadirs</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class pype32.datadirs.Directory=pype32.datadirs.Directory-class.html"><a title="pype32.datadirs.Directory" class="py-name" href="#" onclick="return doclink('link-2', 'Directory', 'link-2');">Directory</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class pype32.datadirs.DataDirectory=pype32.datadirs.DataDirectory-class.html"><a title="pype32.datadirs.DataDirectory" class="py-name" href="#" onclick="return doclink('link-3', 'DataDirectory', 'link-3');">DataDirectory</a></tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module pype32.datatypes=pype32.datatypes-module.html"><a title="pype32.datatypes" class="py-name" href="#" onclick="return doclink('link-4', 'datatypes', 'link-4');">datatypes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class pype32.datatypes.String=pype32.datatypes.String-class.html"><a title="pype32.datatypes.String" class="py-name" href="#" onclick="return doclink('link-5', 'String', 'link-5');">String</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class pype32.datatypes.AlignedString=pype32.datatypes.AlignedString-class.html"><a title="pype32.datatypes.AlignedString" class="py-name" href="#" onclick="return doclink('link-6', 'AlignedString', 'link-6');">AlignedString</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class pype32.datatypes.Array=pype32.datatypes.Array-class.html"><a title="pype32.datatypes.Array" class="py-name" href="#" onclick="return doclink('link-7', 'Array', 'link-7');">Array</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class pype32.datatypes.BYTE=pype32.datatypes.BYTE-class.html"><a title="pype32.datatypes.BYTE" class="py-name" href="#" onclick="return doclink('link-8', 'BYTE', 'link-8');">BYTE</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class pype32.datatypes.WORD=pype32.datatypes.WORD-class.html"><a title="pype32.datatypes.WORD" class="py-name" href="#" onclick="return doclink('link-9', 'WORD', 'link-9');">WORD</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class pype32.datatypes.DWORD=pype32.datatypes.DWORD-class.html"><a title="pype32.datatypes.DWORD" class="py-name" href="#" onclick="return doclink('link-10', 'DWORD', 'link-10');">DWORD</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Class pype32.datatypes.QWORD=pype32.datatypes.QWORD-class.html"><a title="pype32.datatypes.QWORD" class="py-name" href="#" onclick="return doclink('link-11', 'QWORD', 'link-11');">QWORD</a></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Module pype32.directories=pype32.directories-module.html"><a title="pype32.directories" class="py-name" href="#" onclick="return doclink('link-12', 'directories', 'link-12');">directories</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name" targets="Module pype32.excep=pype32.excep-module.html"><a title="pype32.excep" class="py-name" href="#" onclick="return doclink('link-13', 'excep', 'link-13');">excep</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Module pype32.utils=pype32.utils-module.html"><a title="pype32.utils" class="py-name" href="#" onclick="return doclink('link-14', 'utils', 'link-14');">utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class pype32.utils.ReadData=pype32.utils.ReadData-class.html"><a title="pype32.utils.ReadData" class="py-name" href="#" onclick="return doclink('link-15', 'ReadData', 'link-15');">ReadData</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Class pype32.utils.WriteData=pype32.utils.WriteData-class.html"><a title="pype32.utils.WriteData" class="py-name" href="#" onclick="return doclink('link-16', 'WriteData', 'link-16');">WriteData</a></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name" targets="Package pype32=pype32-module.html,Module pype32.pype32=pype32.pype32-module.html"><a title="pype32
pype32.pype32" class="py-name" href="#" onclick="return doclink('link-17', 'pype32', 'link-17');">pype32</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-comment"># Library version</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable pype32.version_number=pype32-module.html#version_number"><a title="pype32.version_number" class="py-name" href="#" onclick="return doclink('link-18', 'version_number', 'link-18');">version_number</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0.1</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable pype32.version=pype32-module.html#version"><a title="pype32.version" class="py-name" href="#" onclick="return doclink('link-19', 'version', 'link-19');">version</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Version %s"</tt> <tt class="py-op">%</tt> <tt id="link-20" class="py-name"><a title="pype32.version_number" class="py-name" href="#" onclick="return doclink('link-20', 'version_number', 'link-18');">version_number</a></tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 26 20:15:26 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
