<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32.datadirs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pype32-module.html">Package&nbsp;pype32</a> ::
        Module&nbsp;datadirs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pype32.datadirs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pype32.datadirs-module.html" onclick="show_private();">Module pype32.datadirs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*- </tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (c) 2013, Nahuel Riva </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># All rights reserved. </tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Redistribution and use in source and binary forms, with or without </tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># modification, are permitted provided that the following conditions are met: </tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#     * Redistributions of source code must retain the above copyright notice, </tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#       this list of conditions and the following disclaimer. </tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#     * Redistributions in binary form must reproduce the above copyright </tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#       notice,this list of conditions and the following disclaimer in the </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#       documentation and/or other materials provided with the distribution. </tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#     * Neither the name of the copyright holder nor the names of its </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#       contributors may be used to endorse or promote products derived from </tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#       this software without specific prior written permission. </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"># IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE </tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># POSSIBILITY OF SUCH DAMAGE. </tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">Data directory classes.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable pype32.__revision__=pype32-module.html#__revision__,Variable pype32.baseclasses.__revision__=pype32.baseclasses-module.html#__revision__,Variable pype32.consts.__revision__=pype32.consts-module.html#__revision__,Variable pype32.datadirs.__revision__=pype32.datadirs-module.html#__revision__,Variable pype32.datatypes.__revision__=pype32.datatypes-module.html#__revision__,Variable pype32.directories.__revision__=pype32.directories-module.html#__revision__,Variable pype32.excep.__revision__=pype32.excep-module.html#__revision__,Variable pype32.pype32.__revision__=pype32.pype32-module.html#__revision__,Variable pype32.utils.__revision__=pype32.utils-module.html#__revision__"><a title="pype32.__revision__
pype32.baseclasses.__revision__
pype32.consts.__revision__
pype32.datadirs.__revision__
pype32.datatypes.__revision__
pype32.directories.__revision__
pype32.excep.__revision__
pype32.pype32.__revision__
pype32.utils.__revision__" class="py-name" href="#" onclick="return doclink('link-0', '__revision__', 'link-0');">__revision__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"$Id$"</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">           <tt class="py-string">"Directory"</tt><tt class="py-op">,</tt>  </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">           <tt class="py-string">"DataDirectory"</tt><tt class="py-op">,</tt>  </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">           <tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pype32.consts=pype32.consts-module.html"><a title="pype32.consts" class="py-name" href="#" onclick="return doclink('link-1', 'consts', 'link-1');">consts</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module pype32.excep=pype32.excep-module.html"><a title="pype32.excep" class="py-name" href="#" onclick="return doclink('link-2', 'excep', 'link-2');">excep</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module pype32.datatypes=pype32.datatypes-module.html"><a title="pype32.datatypes" class="py-name" href="#" onclick="return doclink('link-3', 'datatypes', 'link-3');">datatypes</a></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">struct</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pack</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable pype32.datadirs.dirs=pype32.datadirs-module.html#dirs"><a title="pype32.datadirs.dirs" class="py-name" href="#" onclick="return doclink('link-4', 'dirs', 'link-4');">dirs</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"EXPORT_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"IMPORT_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"RESOURCE_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"EXCEPTION_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"SECURITY_DIRECTORY"</tt><tt class="py-op">,</tt>\ </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-string">"RELOCATION_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"DEBUG_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"ARCHITECTURE_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"RESERVED_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"TLS_DIRECTORY"</tt><tt class="py-op">,</tt>\ </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-string">"CONFIGURATION_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"BOUND_IMPORT_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"IAT_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"DELAY_IMPORT_DIRECTORY"</tt><tt class="py-op">,</tt><tt class="py-string">"NET_METADATA_DIRECTORY"</tt><tt class="py-op">,</tt>\ </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-string">"RESERVED_DIRECTORY"</tt><tt class="py-op">]</tt> </tt>
<a name="Directory"></a><div id="Directory-def"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="Directory-toggle" onclick="return toggle('Directory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html">Directory</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Directory-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""Directory object."""</tt> </tt>
<a name="Directory.__init__"></a><div id="Directory.__init__-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Directory.__init__-toggle" onclick="return toggle('Directory.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">shouldPack</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.__init__-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        Class representation of the C{IMAGE_DATA_DIRECTORY} structure. </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @see: U{http://msdn.microsoft.com/es-es/library/windows/desktop/ms680305%28v=vs.85%29.aspx}</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type shouldPack: bool</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @param shouldPack: If set to C{True} the L{Directory} object will be packed. If set to C{False} the object won't be packed.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="pype32.datatypes" class="py-name" href="#" onclick="return doclink('link-5', 'datatypes', 'link-3');">datatypes</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class pype32.datatypes.String=pype32.datatypes.String-class.html"><a title="pype32.datatypes.String" class="py-name" href="#" onclick="return doclink('link-6', 'String', 'link-6');">String</a></tt><tt class="py-op">(</tt><tt class="py-string">""</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rva</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="pype32.datatypes" class="py-name" href="#" onclick="return doclink('link-7', 'datatypes', 'link-3');">datatypes</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Class pype32.datatypes.DWORD=pype32.datatypes.DWORD-class.html"><a title="pype32.datatypes.DWORD" class="py-name" href="#" onclick="return doclink('link-8', 'DWORD', 'link-8');">DWORD</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-comment">#: L{DWORD} rva.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">size</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="pype32.datatypes" class="py-name" href="#" onclick="return doclink('link-9', 'datatypes', 'link-3');">datatypes</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="pype32.datatypes.DWORD" class="py-name" href="#" onclick="return doclink('link-10', 'DWORD', 'link-8');">DWORD</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-comment">#: L{DWORD} size.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">info</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> <tt class="py-comment">#: This variable holds the information of the directory.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">shouldPack</tt> <tt class="py-op">=</tt> <tt class="py-name">shouldPack</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">         </tt>
<a name="Directory.__str__"></a><div id="Directory.__str__-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="Directory.__str__-toggle" onclick="return toggle('Directory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.__str__-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rva</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">size</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="Directory.__len__"></a><div id="Directory.__len__-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="Directory.__len__-toggle" onclick="return toggle('Directory.__len__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.__len__-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="Directory.__dir__"></a><div id="Directory.__dir__-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="Directory.__dir__-toggle" onclick="return toggle('Directory.__dir__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#__dir__">__dir__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.__dir__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.__dir__-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">         </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Directory.parse"></a><div id="Directory.parse-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="Directory.parse-toggle" onclick="return toggle('Directory.parse');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#parse">parse</a><tt class="py-op">(</tt><tt class="py-param">readDataInstance</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.parse-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.parse-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">        Returns a L{Directory}-like object.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @type readDataInstance: L{ReadData}</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        @param readDataInstance: L{ReadData} object to read from.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: L{Directory}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        @return: L{Directory} object.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Class pype32.datadirs.Directory=pype32.datadirs.Directory-class.html"><a title="pype32.datadirs.Directory" class="py-name" href="#" onclick="return doclink('link-11', 'Directory', 'link-11');">Directory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">rva</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">readDataInstance</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method pype32.utils.ReadData.readDword()=pype32.utils.ReadData-class.html#readDword"><a title="pype32.utils.ReadData.readDword" class="py-name" href="#" onclick="return doclink('link-12', 'readDword', 'link-12');">readDword</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">size</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">readDataInstance</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="pype32.utils.ReadData.readDword" class="py-name" href="#" onclick="return doclink('link-13', 'readDword', 'link-12');">readDword</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="Directory.getType"></a><div id="Directory.getType-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="Directory.getType-toggle" onclick="return toggle('Directory.getType');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.Directory-class.html#getType">getType</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Directory.getType-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Directory.getType-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns a value that identifies the L{Directory} object."""</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="pype32.consts" class="py-name" href="#" onclick="return doclink('link-14', 'consts', 'link-1');">consts</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable pype32.consts.IMAGE_DATA_DIRECTORY=pype32.consts-module.html#IMAGE_DATA_DIRECTORY"><a title="pype32.consts.IMAGE_DATA_DIRECTORY" class="py-name" href="#" onclick="return doclink('link-15', 'IMAGE_DATA_DIRECTORY', 'link-15');">IMAGE_DATA_DIRECTORY</a></tt> </tt>
</div></div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">         </tt>
<a name="DataDirectory"></a><div id="DataDirectory-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="DataDirectory-toggle" onclick="return toggle('DataDirectory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pype32.datadirs.DataDirectory-class.html">DataDirectory</a><tt class="py-op">(</tt><tt class="py-base-class">list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataDirectory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DataDirectory-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-docstring">"""DataDirectory object."""</tt> </tt>
<a name="DataDirectory.__init__"></a><div id="DataDirectory.__init__-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="DataDirectory.__init__-toggle" onclick="return toggle('DataDirectory.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.DataDirectory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt>  <tt class="py-param">shouldPack</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataDirectory.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DataDirectory.__init__-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        Array of L{Directory} objects.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @type shouldPack: bool</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @param shouldPack: If set to C{True} the L{DataDirectory} object will be packed. If set to C{False} the object won't packed.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">shouldPack</tt> <tt class="py-op">=</tt> <tt class="py-name">shouldPack</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">         </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="pype32.consts" class="py-name" href="#" onclick="return doclink('link-16', 'consts', 'link-1');">consts</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable pype32.consts.IMAGE_NUMBEROF_DIRECTORY_ENTRIES=pype32.consts-module.html#IMAGE_NUMBEROF_DIRECTORY_ENTRIES"><a title="pype32.consts.IMAGE_NUMBEROF_DIRECTORY_ENTRIES" class="py-name" href="#" onclick="return doclink('link-17', 'IMAGE_NUMBEROF_DIRECTORY_ENTRIES', 'link-17');">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">dir</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="pype32.datadirs.Directory" class="py-name" href="#" onclick="return doclink('link-18', 'Directory', 'link-11');">Directory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">dir</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pype32.datadirs.dirs" class="py-name" href="#" onclick="return doclink('link-19', 'dirs', 'link-4');">dirs</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">     </tt>
<a name="DataDirectory.__str__"></a><div id="DataDirectory.__str__-def"><a name="L114"></a><tt class="py-lineno">114</tt> <a class="py-toggle" href="#" id="DataDirectory.__str__-toggle" onclick="return toggle('DataDirectory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.DataDirectory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataDirectory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DataDirectory.__str__-expanded"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">packedRvasAndSizes</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">directory</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">packedRvasAndSizes</tt> <tt class="py-op">+=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">directory</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">packedRvasAndSizes</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="DataDirectory.parse"></a><div id="DataDirectory.parse-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="DataDirectory.parse-toggle" onclick="return toggle('DataDirectory.parse');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pype32.datadirs.DataDirectory-class.html#parse">parse</a><tt class="py-op">(</tt><tt class="py-param">readDataInstance</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DataDirectory.parse-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="DataDirectory.parse-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns a L{DataDirectory}-like object.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        @type readDataInstance: L{ReadData}</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        @param readDataInstance: L{ReadData} object to read from.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: L{DataDirectory}</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The L{DataDirectory} object containing L{consts.IMAGE_NUMBEROF_DIRECTORY_ENTRIES} L{Directory} objects.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">        @raise DirectoryEntriesLengthException: The L{ReadData} instance has an incorrect number of L{Directory} objects.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">readDataInstance</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt id="link-20" class="py-name"><a title="pype32.consts" class="py-name" href="#" onclick="return doclink('link-20', 'consts', 'link-1');">consts</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="pype32.consts.IMAGE_NUMBEROF_DIRECTORY_ENTRIES" class="py-name" href="#" onclick="return doclink('link-21', 'IMAGE_NUMBEROF_DIRECTORY_ENTRIES', 'link-17');">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a></tt> <tt class="py-op">*</tt> <tt class="py-number">8</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">newDataDirectory</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name" targets="Class pype32.datadirs.DataDirectory=pype32.datadirs.DataDirectory-class.html"><a title="pype32.datadirs.DataDirectory" class="py-name" href="#" onclick="return doclink('link-22', 'DataDirectory', 'link-22');">DataDirectory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="pype32.consts" class="py-name" href="#" onclick="return doclink('link-23', 'consts', 'link-1');">consts</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pype32.consts.IMAGE_NUMBEROF_DIRECTORY_ENTRIES" class="py-name" href="#" onclick="return doclink('link-24', 'IMAGE_NUMBEROF_DIRECTORY_ENTRIES', 'link-17');">IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-name">newDataDirectory</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="pype32.datadirs.dirs" class="py-name" href="#" onclick="return doclink('link-25', 'dirs', 'link-4');">dirs</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">newDataDirectory</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">rva</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">readDataInstance</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="pype32.utils.ReadData.readDword" class="py-name" href="#" onclick="return doclink('link-26', 'readDword', 'link-12');">readDword</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-name">newDataDirectory</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">size</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">readDataInstance</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="pype32.utils.ReadData.readDword" class="py-name" href="#" onclick="return doclink('link-27', 'readDword', 'link-12');">readDword</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-28" class="py-name"><a title="pype32.excep" class="py-name" href="#" onclick="return doclink('link-28', 'excep', 'link-2');">excep</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Class pype32.excep.DirectoryEntriesLengthException=pype32.excep.DirectoryEntriesLengthException-class.html"><a title="pype32.excep.DirectoryEntriesLengthException" class="py-name" href="#" onclick="return doclink('link-29', 'DirectoryEntriesLengthException', 'link-29');">DirectoryEntriesLengthException</a></tt><tt class="py-op">(</tt><tt class="py-string">"The IMAGE_NUMBEROF_DIRECTORY_ENTRIES does not match with the length of the passed argument."</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">newDataDirectory</tt> </tt>
</div></div><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 26 20:15:25 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
