<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["pype32.directories.ImageBoundImportDescriptorEntry-c", "pype32.directories.ImageImportDescriptorMetaData-c", "pype32.directories.ImageBoundForwarderRefEntry-c", "pype32.directories.ImageBoundImportDescriptor-c", "pype32.directories.ImageImportDescriptorEntry-c", "pype32.directories.ImageLoadConfigDirectory64-c", "pype32.directories.ImportAddressTableEntry64-c", "pype32.excep.DirectoryEntriesLengthException-c", "pype32.directories.ImageBaseRelocationEntry-c", "pype32.directories.ImageLoadConfigDirectory-c", "pype32.directories.ImportAddressTableEntry-c", "pype32.directories.ImageBoundForwarderRef-c", "pype32.directories.NetMetaDataStreamEntry-c", "pype32.directories.NetMetaDataTableHeader-c", "pype32.directories.ImageDebugDirectories-c", "pype32.directories.ImageImportDescriptor-c", "pype32.directories.ImageBaseRelocation-c", "pype32.directories.ImageDebugDirectory-c", "pype32.dotnet.CustomAttributeTypeIndex-c", "pype32.excep.InvalidParameterException-c", "pype32.excep.TypeNotSupportedException-c", "pype32.excep.WrongOffsetValueException-c", "pype32.directories.ImportAddressTable-c", "pype32.directories.NetMetaDataStreams-c", "pype32.dotnet.HasCustomAttributeIndex-c", "pype32.excep.WriteDataOffsetException-c", "pype32.baseclasses.DataTypeBaseClass-c", "pype32.directories.NetMetaDataHeader-c", "pype32.directories.NetMetaDataTables-c", "pype32.excep.DirectoryEntryException-c", "pype32.excep.ReadDataOffsetException-c", "pype32.excep.SectionHeadersException-c", "pype32.directories.ExportTableEntry-c", "pype32.directories.ImageExportTable-c", "pype32.dotnet.HasFieldMarshallIndex-c", "pype32.excep.InstanceErrorException-c", "pype32.baseclasses.BaseStructClass-c", "pype32.dotnet.HasDeclSecurityIndex-c", "pype32.dotnet.MemberForwardedIndex-c", "pype32.dotnet.MemberRefParentIndex-c", "pype32.dotnet.ResolutionScopeIndex-c", "pype32.dotnet.TypeOrMethodDefIndex-c", "pype32.excep.DataMismatchException-c", "pype32.excep.NotValidPathException-c", "pype32.directories.TLSDirectory64-c", "pype32.dotnet.ImplementationIndex-c", "pype32.dotnet.MethodDefOrRefIndex-c", "pype32.excep.DataLengthException-c", "pype32.directories.NETDirectory-c", "pype32.directories.NetDirectory-c", "pype32.directories.NetResources-c", "pype32.directories.TLSDirectory-c", "pype32.dotnet.GenericParamIndex-c", "pype32.dotnet.HasSemanticsIndex-c", "pype32.dotnet.TypeDefOrRefIndex-c", "pype32.excep.ArrayTypeException-c", "pype32.datatypes.AlignedString-c", "pype32.directories.ExportTable-c", "pype32.dotnet.AssemblyRefIndex-c", "pype32.dotnet.HasConstantIndex-c", "pype32.pype32.OptionalHeader64-c", "pype32.datadirs.DataDirectory-c", "pype32.dotnet.MultiTableIndex-c", "pype32.dotnet.StringHeapIndex-c", "pype32.dotnet.MethodDefIndex-c", "pype32.dotnet.ModuleRefIndex-c", "pype32.excep.PyPe32Exception-c", "pype32.pype32.OptionalHeader-c", "pype32.pype32.SectionHeaders-c", "pype32.dotnet.BlobHeapIndex-c", "pype32.dotnet.GuidHeapIndex-c", "pype32.dotnet.PropertyIndex-c", "pype32.pype32.SectionHeader-c", "pype32.dotnet.TypeDefIndex-c", "pype32.excep.PyPe32Warning-c", "pype32.datadirs.Directory-c", "pype32.dotnet.EventIndex-c", "pype32.dotnet.FieldIndex-c", "pype32.dotnet.ParamIndex-c", "pype32.excep.PEException-c", "pype32.pype32.FileHeader-c", "pype32.datatypes.String-c", "pype32.pype32.DosHeader-c", "pype32.pype32.NtHeaders-c", "pype32.datatypes.Array-c", "pype32.datatypes.DWORD-c", "pype32.datatypes.QWORD-c", "pype32.excep.PEWarning-c", "pype32.pype32.Sections-c", "pype32.utils.WriteData-c", "pype32.datatypes.BYTE-c", "pype32.datatypes.WORD-c", "pype32.utils.ReadData-c", "pype32.caching.Cache-c", "pype32.baseclasses-m", "pype32.directories-m", "pype32.datatypes-m", "pype32.pype32.PE-c", "pype32.datadirs-m", "pype32.caching-m", "pype32.consts-m", "pype32.dotnet-m", "pype32.pype32-m", "pype32.excep-m", "pype32.utils-m", "pype32-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
