<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dotnet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dotnet</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.AssemblyRefIndex-class.html"
     >AssemblyRefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.BlobHeapIndex-class.html"
     >BlobHeapIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.CustomAttributeTypeIndex-class.html"
     >CustomAttributeTypeIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.EventIndex-class.html"
     >EventIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.FieldIndex-class.html"
     >FieldIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.GenericParamIndex-class.html"
     >GenericParamIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.GuidHeapIndex-class.html"
     >GuidHeapIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.HasConstantIndex-class.html"
     >HasConstantIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.HasCustomAttributeIndex-class.html"
     >HasCustomAttributeIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.HasDeclSecurityIndex-class.html"
     >HasDeclSecurityIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.HasFieldMarshallIndex-class.html"
     >HasFieldMarshallIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.HasSemanticsIndex-class.html"
     >HasSemanticsIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.ImplementationIndex-class.html"
     >ImplementationIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.MemberForwardedIndex-class.html"
     >MemberForwardedIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.MemberRefParentIndex-class.html"
     >MemberRefParentIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.MethodDefIndex-class.html"
     >MethodDefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.MethodDefOrRefIndex-class.html"
     >MethodDefOrRefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.ModuleRefIndex-class.html"
     >ModuleRefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.MultiTableIndex-class.html"
     >MultiTableIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.ParamIndex-class.html"
     >ParamIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.PropertyIndex-class.html"
     >PropertyIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.ResolutionScopeIndex-class.html"
     >ResolutionScopeIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.StringHeapIndex-class.html"
     >StringHeapIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.TypeDefIndex-class.html"
     >TypeDefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.TypeDefOrRefIndex-class.html"
     >TypeDefOrRefIndex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet.TypeOrMethodDefIndex-class.html"
     >TypeOrMethodDefIndex</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet-module.html#MetadataTableDefinitions"
     >MetadataTableDefinitions</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet-module.html#MetadataTableNames"
     >MetadataTableNames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.dotnet-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
