<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32.utils.ReadData</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pype32">pype32 - Programming Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pype32-module.html">Package&nbsp;pype32</a> ::
        <a href="pype32.utils-module.html" onclick="show_private();">Module&nbsp;utils</a> ::
        Class&nbsp;ReadData
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pype32.utils.ReadData-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ReadData</h1><p class="nomargin-top"><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">ReadData</strong>
</pre>

<hr />
<p>Returns a ReadData-like stream object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">endianness</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">signed</span>=<span class="summary-sig-default">False</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__len__"></a><span class="summary-sig-name">__len__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.__len__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readDword" class="summary-sig-name">readDword</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reads a dword value from the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readDword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readWord" class="summary-sig-name">readWord</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reads a word value from the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readWord">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readByte" class="summary-sig-name">readByte</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reads a byte value from the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readByte">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readQword" class="summary-sig-name">readQword</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reads a qword value from the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readQword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readString" class="summary-sig-name">readString</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reads an ASCII string from the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readAlignedString" class="summary-sig-name">readAlignedString</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">align</span>=<span class="summary-sig-default">4</span>)</span><br />
      Reads an ASCII string aligned to the next align-bytes boundary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readAlignedString">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nroBytes</span>)</span><br />
      Reads data from the <a href="pype32.utils.ReadData-class.html" 
      class="link">ReadData</a> stream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#skipBytes" class="summary-sig-name">skipBytes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nroBytes</span>)</span><br />
      Skips the specified number as parameter to the current value of the 
      <a href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      stream.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.skipBytes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#setOffset" class="summary-sig-name">setOffset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Sets the offset of the <a href="pype32.utils.ReadData-class.html" 
      class="link">ReadData</a> stream object in wich the data is read.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.setOffset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#readAt" class="summary-sig-name">readAt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">offset</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      Reads as many bytes indicated in the size parameter at the specific 
      offset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readAt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pype32.utils.ReadData-class.html#tell" class="summary-sig-name">tell</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the current position of the offset in the <a 
      href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
      sream object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.tell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>,
        <span class="sig-arg">endianness</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&lt;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">signed</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data</code></strong> (str) - The data from which we want to read.</li>
        <li><strong class="pname"><code>endianness</code></strong> (str) - (Optional) Indicates the endianness used to read the data. The 
          <code>&lt;</code> indicates little-endian while <code>&gt;</code>
          indicates big-endian.</li>
        <li><strong class="pname"><code>signed</code></strong> (bool) - (Optional) If set to <code>True</code> the data will be treated 
          as signed. If set to <code>False</code> it will be treated as 
          unsigned.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="readDword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readDword</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readDword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a dword value from the <a 
  href="pype32.utils.ReadData-class.html" class="link">ReadData</a> stream 
  object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The dword value read from the <a 
          href="pype32.utils.ReadData-class.html" class="link">ReadData</a>
          stream.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readWord"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readWord</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readWord">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a word value from the <a href="pype32.utils.ReadData-class.html"
  class="link">ReadData</a> stream object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The word value read from the <a 
          href="pype32.utils.ReadData-class.html" class="link">ReadData</a>
          stream.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readByte"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readByte</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readByte">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a byte value from the <a href="pype32.utils.ReadData-class.html"
  class="link">ReadData</a> stream object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The byte value read from the <a 
          href="pype32.utils.ReadData-class.html" class="link">ReadData</a>
          stream.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readQword"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readQword</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readQword">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads a qword value from the <a 
  href="pype32.utils.ReadData-class.html" class="link">ReadData</a> stream 
  object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The qword value read from the <a 
          href="pype32.utils.ReadData-class.html" class="link">ReadData</a>
          stream.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readString</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads an ASCII string from the <a 
  href="pype32.utils.ReadData-class.html" class="link">ReadData</a> stream 
  object.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>An ASCII string read form the stream.</dd>
  </dl>
</td></tr></table>
</div>
<a name="readAlignedString"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readAlignedString</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">align</span>=<span class="sig-default">4</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readAlignedString">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads an ASCII string aligned to the next align-bytes boundary.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align</code></strong> (int) - (Optional) The value we want the ASCII string to be aligned.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>A 4-bytes aligned (default) ASCII string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nroBytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads data from the <a href="pype32.utils.ReadData-class.html" 
  class="link">ReadData</a> stream object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nroBytes</code></strong> (int) - The number of bytes to read.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>A string containing the read data from the <a 
          href="pype32.utils.ReadData-class.html" class="link">ReadData</a>
          stream object.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pype32.excep.DataLengthException-class.html">DataLengthException</a></strong></code> - The number of bytes tried to be read are more than the remaining in
        the <a href="pype32.utils.ReadData-class.html" 
        class="link">ReadData</a> stream.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="skipBytes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">skipBytes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">nroBytes</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.skipBytes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skips the specified number as parameter to the current value of the <a
  href="pype32.utils.ReadData-class.html" class="link">ReadData</a> 
  stream.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nroBytes</code></strong> (int) - The number of bytes to skip.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setOffset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setOffset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.setOffset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the offset of the <a href="pype32.utils.ReadData-class.html" 
  class="link">ReadData</a> stream object in wich the data is read.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (int) - Integer value that represent the offset we want to start reading 
          in the <a href="pype32.utils.ReadData-class.html" 
          class="link">ReadData</a> stream.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pype32.excep.WrongOffsetValueException-class.html">WrongOffsetValueException</a></strong></code> - The value is beyond the total length of the data.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="readAt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readAt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">offset</span>,
        <span class="sig-arg">size</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.readAt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reads as many bytes indicated in the size parameter at the specific 
  offset.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>offset</code></strong> (int) - Offset of the value to be read.</li>
        <li><strong class="pname"><code>size</code></strong> (int) - This parameter indicates how many bytes are going to be read from
          a given offset.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>A packed string containing the read data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="tell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tell</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pype32.utils-pysrc.html#ReadData.tell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the current position of the offset in the <a 
  href="pype32.utils.ReadData-class.html" class="link">ReadData</a> sream 
  object.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The value of the current offset in the stream.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pype32-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pype32">pype32 - Programming Reference</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jul 12 18:53:46 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
