<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>excep</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module excep</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.ArrayTypeException-class.html"
     >ArrayTypeException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.DataLengthException-class.html"
     >DataLengthException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.DataMismatchException-class.html"
     >DataMismatchException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.DirectoryEntriesLengthException-class.html"
     >DirectoryEntriesLengthException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.DirectoryEntryException-class.html"
     >DirectoryEntryException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.InstanceErrorException-class.html"
     >InstanceErrorException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.InvalidParameterException-class.html"
     >InvalidParameterException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.NotValidPathException-class.html"
     >NotValidPathException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.PEException-class.html"
     >PEException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.PEWarning-class.html"
     >PEWarning</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.PyPe32Exception-class.html"
     >PyPe32Exception</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.PyPe32Warning-class.html"
     >PyPe32Warning</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.ReadDataOffsetException-class.html"
     >ReadDataOffsetException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.SectionHeadersException-class.html"
     >SectionHeadersException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.TypeNotSupportedException-class.html"
     >TypeNotSupportedException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.WriteDataOffsetException-class.html"
     >WriteDataOffsetException</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep.WrongOffsetValueException-class.html"
     >WrongOffsetValueException</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.excep-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.excep-module.html#__revision__"
     >__revision__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
