<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pype32</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pype32.datatypes.AlignedString-class.html"
     >AlignedString</a><br />    <a target="mainFrame" href="pype32.datatypes.Array-class.html"
     >Array</a><br />    <a target="mainFrame" href="pype32.excep.ArrayTypeException-class.html"
     >ArrayTypeException</a><br />    <a target="mainFrame" href="pype32.datatypes.BYTE-class.html"
     >BYTE</a><br />    <a target="mainFrame" href="pype32.datatypes.DWORD-class.html"
     >DWORD</a><br />    <a target="mainFrame" href="pype32.datadirs.DataDirectory-class.html"
     >DataDirectory</a><br />    <a target="mainFrame" href="pype32.excep.DataLengthException-class.html"
     >DataLengthException</a><br />    <a target="mainFrame" href="pype32.excep.DataMismatchException-class.html"
     >DataMismatchException</a><br />    <a target="mainFrame" href="pype32.datadirs.Directory-class.html"
     >Directory</a><br />    <a target="mainFrame" href="pype32.excep.DirectoryEntriesLengthException-class.html"
     >DirectoryEntriesLengthException</a><br />    <a target="mainFrame" href="pype32.excep.DirectoryEntryException-class.html"
     >DirectoryEntryException</a><br />    <a target="mainFrame" href="pype32.pype32.DosHeader-class.html"
     >DosHeader</a><br />    <a target="mainFrame" href="pype32.directories.ExportTable-class.html"
     >ExportTable</a><br />    <a target="mainFrame" href="pype32.directories.ExportTableEntry-class.html"
     >ExportTableEntry</a><br />    <a target="mainFrame" href="pype32.pype32.FileHeader-class.html"
     >FileHeader</a><br />    <a target="mainFrame" href="pype32.directories.ImageBaseRelocation-class.html"
     >ImageBaseRelocation</a><br />    <a target="mainFrame" href="pype32.directories.ImageBaseRelocationEntry-class.html"
     >ImageBaseRelocationEntry</a><br />    <a target="mainFrame" href="pype32.directories.ImageBoundForwarderRef-class.html"
     >ImageBoundForwarderRef</a><br />    <a target="mainFrame" href="pype32.directories.ImageBoundForwarderRefEntry-class.html"
     >ImageBoundForwarderRefEntry</a><br />    <a target="mainFrame" href="pype32.directories.ImageBoundImportDescriptor-class.html"
     >ImageBoundImportDescriptor</a><br />    <a target="mainFrame" href="pype32.directories.ImageBoundImportDescriptorEntry-class.html"
     >ImageBoundImportDescriptorEntry</a><br />    <a target="mainFrame" href="pype32.directories.ImageDebugDirectories-class.html"
     >ImageDebugDirectories</a><br />    <a target="mainFrame" href="pype32.directories.ImageDebugDirectory-class.html"
     >ImageDebugDirectory</a><br />    <a target="mainFrame" href="pype32.directories.ImageExportTable-class.html"
     >ImageExportTable</a><br />    <a target="mainFrame" href="pype32.directories.ImageImportDescriptor-class.html"
     >ImageImportDescriptor</a><br />    <a target="mainFrame" href="pype32.directories.ImageImportDescriptorEntry-class.html"
     >ImageImportDescriptorEntry</a><br />    <a target="mainFrame" href="pype32.directories.ImageImportDescriptorMetaData-class.html"
     >ImageImportDescriptorMetaData</a><br />    <a target="mainFrame" href="pype32.directories.ImportAddressTable-class.html"
     >ImportAddressTable</a><br />    <a target="mainFrame" href="pype32.directories.ImportAddressTableEntry-class.html"
     >ImportAddressTableEntry</a><br />    <a target="mainFrame" href="pype32.directories.ImportAddressTableEntry64-class.html"
     >ImportAddressTableEntry64</a><br />    <a target="mainFrame" href="pype32.excep.InstanceErrorException-class.html"
     >InstanceErrorException</a><br />    <a target="mainFrame" href="pype32.excep.InvalidParameterException-class.html"
     >InvalidParameterException</a><br />    <a target="mainFrame" href="pype32.directories.NETDirectory-class.html"
     >NETDirectory</a><br />    <a target="mainFrame" href="pype32.directories.NetDirectory-class.html"
     >NetDirectory</a><br />    <a target="mainFrame" href="pype32.directories.NetMetaDataHeader-class.html"
     >NetMetaDataHeader</a><br />    <a target="mainFrame" href="pype32.directories.NetMetaDataStreamEntry-class.html"
     >NetMetaDataStreamEntry</a><br />    <a target="mainFrame" href="pype32.directories.NetMetaDataStreams-class.html"
     >NetMetaDataStreams</a><br />    <a target="mainFrame" href="pype32.directories.NetMetaDataTableHeader-class.html"
     >NetMetaDataTableHeader</a><br />    <a target="mainFrame" href="pype32.directories.NetMetaDataTables-class.html"
     >NetMetaDataTables</a><br />    <a target="mainFrame" href="pype32.excep.NotValidPathException-class.html"
     >NotValidPathException</a><br />    <a target="mainFrame" href="pype32.pype32.NtHeaders-class.html"
     >NtHeaders</a><br />    <a target="mainFrame" href="pype32.pype32.OptionalHeader-class.html"
     >OptionalHeader</a><br />    <a target="mainFrame" href="pype32.pype32.OptionalHeader64-class.html"
     >OptionalHeader64</a><br />    <a target="mainFrame" href="pype32.pype32.PE-class.html"
     >PE</a><br />    <a target="mainFrame" href="pype32.excep.PyPe32Exception-class.html"
     >PyPe32Exception</a><br />    <a target="mainFrame" href="pype32.datatypes.QWORD-class.html"
     >QWORD</a><br />    <a target="mainFrame" href="pype32.utils.ReadData-class.html"
     >ReadData</a><br />    <a target="mainFrame" href="pype32.excep.ReadDataOffsetException-class.html"
     >ReadDataOffsetException</a><br />    <a target="mainFrame" href="pype32.pype32.SectionHeader-class.html"
     >SectionHeader</a><br />    <a target="mainFrame" href="pype32.pype32.SectionHeaders-class.html"
     >SectionHeaders</a><br />    <a target="mainFrame" href="pype32.excep.SectionHeadersException-class.html"
     >SectionHeadersException</a><br />    <a target="mainFrame" href="pype32.pype32.Sections-class.html"
     >Sections</a><br />    <a target="mainFrame" href="pype32.datatypes.String-class.html"
     >String</a><br />    <a target="mainFrame" href="pype32.directories.TLSDirectory-class.html"
     >TLSDirectory</a><br />    <a target="mainFrame" href="pype32.directories.TLSDirectory64-class.html"
     >TLSDirectory64</a><br />    <a target="mainFrame" href="pype32.excep.TypeNotSupportedException-class.html"
     >TypeNotSupportedException</a><br />    <a target="mainFrame" href="pype32.datatypes.WORD-class.html"
     >WORD</a><br />    <a target="mainFrame" href="pype32.utils.WriteData-class.html"
     >WriteData</a><br />    <a target="mainFrame" href="pype32.excep.WriteDataOffsetException-class.html"
     >WriteDataOffsetException</a><br />    <a target="mainFrame" href="pype32.excep.WrongOffsetValueException-class.html"
     >WrongOffsetValueException</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32-module.html#__revision__"
     >__revision__</a><br />  </div>
    <a target="mainFrame" href="pype32-module.html#version"
     >version</a><br />    <a target="mainFrame" href="pype32-module.html#version_number"
     >version_number</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
