<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pype32</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pype32</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.DosHeader-class.html"
     >DosHeader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.FileHeader-class.html"
     >FileHeader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.NtHeaders-class.html"
     >NtHeaders</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.OptionalHeader-class.html"
     >OptionalHeader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.OptionalHeader64-class.html"
     >OptionalHeader64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.PE-class.html"
     >PE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.SectionHeader-class.html"
     >SectionHeader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.SectionHeaders-class.html"
     >SectionHeaders</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32.Sections-class.html"
     >Sections</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.pype32-module.html#__revision__"
     >__revision__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
