<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>consts</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module consts</h1>
<hr />
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#ADDRESS_MASK32"
     >ADDRESS_MASK32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#ADDRESS_MASK64"
     >ADDRESS_MASK64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#ARCHITECTURE_DIRECTORY"
     >ARCHITECTURE_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#BOUND_IMPORT_DIRECTORY"
     >BOUND_IMPORT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#COMMON_CHARACTERISTICS"
     >COMMON_CHARACTERISTICS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#CONFIGURATION_DIRECTORY"
     >CONFIGURATION_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#DEBUG_DIRECTORY"
     >DEBUG_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#DEFAULT_FILE_ALIGNMENT"
     >DEFAULT_FILE_ALIGNMENT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#DEFAULT_PAGE_SIZE"
     >DEFAULT_PAGE_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#DELAY_IMPORT_DIRECTORY"
     >DELAY_IMPORT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#EXCEPTION_DIRECTORY"
     >EXCEPTION_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#EXPORT_DIRECTORY"
     >EXPORT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#EXPORT_TABLE_ENTRY"
     >EXPORT_TABLE_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IAT_DIRECTORY"
     >IAT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IID_METADATA"
     >IID_METADATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_BASE_RELOCATION_ENTRY"
     >IMAGE_BASE_RELOCATION_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_BOUND_FORWARDER_REF_ENTRY"
     >IMAGE_BOUND_FORWARDER_REF_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_BOUND_IMPORT_DESCRIPTOR_ENTRY"
     >IMAGE_BOUND_IMPORT_DESCRIPTOR_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_COR20_HEADER"
     >IMAGE_COR20_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DATA_DIRECTORY"
     >IMAGE_DATA_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_DIRECTORIES"
     >IMAGE_DEBUG_DIRECTORIES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_DIRECTORY"
     >IMAGE_DEBUG_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_BORLAND"
     >IMAGE_DEBUG_TYPE_BORLAND</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_CODEVIEW"
     >IMAGE_DEBUG_TYPE_CODEVIEW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_COFF"
     >IMAGE_DEBUG_TYPE_COFF</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_EXCEPTION"
     >IMAGE_DEBUG_TYPE_EXCEPTION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_FIXUP"
     >IMAGE_DEBUG_TYPE_FIXUP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_FPO"
     >IMAGE_DEBUG_TYPE_FPO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_MISC"
     >IMAGE_DEBUG_TYPE_MISC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_OMAP_FROM_SRC"
     >IMAGE_DEBUG_TYPE_OMAP_FROM_SRC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_OMAP_TO_SRC"
     >IMAGE_DEBUG_TYPE_OMAP_TO_SRC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_RESERVED10"
     >IMAGE_DEBUG_TYPE_RESERVED10</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DEBUG_TYPE_UNKNOWN"
     >IMAGE_DEBUG_TYPE_UNKNOWN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE"
     >IMAGE_DLL_CHARACTERISTICS_DYNAMIC_BASE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_FORCE_INTEGRITY"
     >IMAGE_DLL_CHARACTERISTICS_FORCE_INTEGRITY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_NO_BIND"
     >IMAGE_DLL_CHARACTERISTICS_NO_BIND</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_NO_ISOLATION"
     >IMAGE_DLL_CHARACTERISTICS_NO_ISOLATION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_NO_SEH"
     >IMAGE_DLL_CHARACTERISTICS_NO_SEH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_NX_COMPAT"
     >IMAGE_DLL_CHARACTERISTICS_NX_COMPAT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0001"
     >IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0001</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0002"
     >IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0002</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0004"
     >IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0004</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0008"
     >IMAGE_DLL_CHARACTERISTICS_RESERVED_0x0008</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_RESERVED_0x1000"
     >IMAGE_DLL_CHARACTERISTICS_RESERVED_0x1000</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_TERMINAL_SERVER_AWARE"
     >IMAGE_DLL_CHARACTERISTICS_TERMINAL_SERVER_AWARE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DLL_CHARACTERISTICS_WDM_DRIVER"
     >IMAGE_DLL_CHARACTERISTICS_WDM_DRIVER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_DOS_HEADER"
     >IMAGE_DOS_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_16BIT_MACHINE"
     >IMAGE_FILE_16BIT_MACHINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_32BIT_MACHINE"
     >IMAGE_FILE_32BIT_MACHINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_AGGRESIVE_WS_TRIM"
     >IMAGE_FILE_AGGRESIVE_WS_TRIM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_BYTES_REVERSED_HI"
     >IMAGE_FILE_BYTES_REVERSED_HI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_BYTES_REVERSED_LO"
     >IMAGE_FILE_BYTES_REVERSED_LO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_DEBUG_STRIPPED"
     >IMAGE_FILE_DEBUG_STRIPPED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_DLL"
     >IMAGE_FILE_DLL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_EXECUTABLE_IMAGE"
     >IMAGE_FILE_EXECUTABLE_IMAGE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_HEADER"
     >IMAGE_FILE_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_LARGE_ADDRESS_AWARE"
     >IMAGE_FILE_LARGE_ADDRESS_AWARE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_LINE_NUMS_STRIPPED"
     >IMAGE_FILE_LINE_NUMS_STRIPPED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_LOCAL_SYMS_STRIPPED"
     >IMAGE_FILE_LOCAL_SYMS_STRIPPED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_AM33"
     >IMAGE_FILE_MACHINE_AM33</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_AMD64"
     >IMAGE_FILE_MACHINE_AMD64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_ARM"
     >IMAGE_FILE_MACHINE_ARM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_EBC"
     >IMAGE_FILE_MACHINE_EBC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_I386"
     >IMAGE_FILE_MACHINE_I386</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_IA64"
     >IMAGE_FILE_MACHINE_IA64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_MIPS16"
     >IMAGE_FILE_MACHINE_MIPS16</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_MIPSFPU"
     >IMAGE_FILE_MACHINE_MIPSFPU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_MIPSFPU16"
     >IMAGE_FILE_MACHINE_MIPSFPU16</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_MR32"
     >IMAGE_FILE_MACHINE_MR32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_POWERPC"
     >IMAGE_FILE_MACHINE_POWERPC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_POWERPCFP"
     >IMAGE_FILE_MACHINE_POWERPCFP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_R4000"
     >IMAGE_FILE_MACHINE_R4000</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_SH3"
     >IMAGE_FILE_MACHINE_SH3</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_SH3DSP"
     >IMAGE_FILE_MACHINE_SH3DSP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_SH4"
     >IMAGE_FILE_MACHINE_SH4</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_SH5"
     >IMAGE_FILE_MACHINE_SH5</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_THUMB"
     >IMAGE_FILE_MACHINE_THUMB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_UNKNOWN"
     >IMAGE_FILE_MACHINE_UNKNOWN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_MACHINE_WCEMIPSV2"
     >IMAGE_FILE_MACHINE_WCEMIPSV2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_NET_RUN_FROM_SWAP"
     >IMAGE_FILE_NET_RUN_FROM_SWAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_RELOCS_STRIPPED"
     >IMAGE_FILE_RELOCS_STRIPPED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP"
     >IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_SYSTEM"
     >IMAGE_FILE_SYSTEM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_FILE_UP_SYSTEM_ONLY"
     >IMAGE_FILE_UP_SYSTEM_ONLY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_IMPORT_DESCRIPTOR"
     >IMAGE_IMPORT_DESCRIPTOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_IMPORT_DESCRIPTOR_ENTRY"
     >IMAGE_IMPORT_DESCRIPTOR_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_NT_HEADERS"
     >IMAGE_NT_HEADERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_NUMBEROF_DIRECTORY_ENTRIES"
     >IMAGE_NUMBEROF_DIRECTORY_ENTRIES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_OPTIONAL_HEADER"
     >IMAGE_OPTIONAL_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_OPTIONAL_HEADER64"
     >IMAGE_OPTIONAL_HEADER64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_ORDINAL_FLAG"
     >IMAGE_ORDINAL_FLAG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_ORDINAL_FLAG64"
     >IMAGE_ORDINAL_FLAG64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_ABSOLUTE"
     >IMAGE_REL_BASED_ABSOLUTE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_DIR64"
     >IMAGE_REL_BASED_DIR64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_HIGH"
     >IMAGE_REL_BASED_HIGH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_HIGH3ADJ"
     >IMAGE_REL_BASED_HIGH3ADJ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_HIGHADJ"
     >IMAGE_REL_BASED_HIGHADJ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_HIGHLOW"
     >IMAGE_REL_BASED_HIGHLOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_IA64_IMM64"
     >IMAGE_REL_BASED_IA64_IMM64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_LOW"
     >IMAGE_REL_BASED_LOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_MIPS_JMPADDR"
     >IMAGE_REL_BASED_MIPS_JMPADDR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_MIPS_JMPADDR16"
     >IMAGE_REL_BASED_MIPS_JMPADDR16</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_REL"
     >IMAGE_REL_BASED_REL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_REL_BASED_SECTION"
     >IMAGE_REL_BASED_SECTION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_1024BYTES"
     >IMAGE_SCN_ALIGN_1024BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_128BYTES"
     >IMAGE_SCN_ALIGN_128BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_16BYTES"
     >IMAGE_SCN_ALIGN_16BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_1BYTES"
     >IMAGE_SCN_ALIGN_1BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_2048BYTES"
     >IMAGE_SCN_ALIGN_2048BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_256BYTES"
     >IMAGE_SCN_ALIGN_256BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_2BYTES"
     >IMAGE_SCN_ALIGN_2BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_32BYTES"
     >IMAGE_SCN_ALIGN_32BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_4096BYTES"
     >IMAGE_SCN_ALIGN_4096BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_4BYTES"
     >IMAGE_SCN_ALIGN_4BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_512BYTES"
     >IMAGE_SCN_ALIGN_512BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_64BYTES"
     >IMAGE_SCN_ALIGN_64BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_8192BYTES"
     >IMAGE_SCN_ALIGN_8192BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_8BYTES"
     >IMAGE_SCN_ALIGN_8BYTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_ALIGN_MASK"
     >IMAGE_SCN_ALIGN_MASK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_CNT_CODE"
     >IMAGE_SCN_CNT_CODE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_CNT_INITIALIZED_DATA"
     >IMAGE_SCN_CNT_INITIALIZED_DATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_CNT_UNINITIALIZED_DATA"
     >IMAGE_SCN_CNT_UNINITIALIZED_DATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_LNK_COMDAT"
     >IMAGE_SCN_LNK_COMDAT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_LNK_INFO"
     >IMAGE_SCN_LNK_INFO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_LNK_NRELOC_OVFL"
     >IMAGE_SCN_LNK_NRELOC_OVFL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_LNK_OTHER"
     >IMAGE_SCN_LNK_OTHER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_LNK_REMOVE"
     >IMAGE_SCN_LNK_REMOVE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_16BIT"
     >IMAGE_SCN_MEM_16BIT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_DISCARDABLE"
     >IMAGE_SCN_MEM_DISCARDABLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_EXECUTE"
     >IMAGE_SCN_MEM_EXECUTE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_FARDATA"
     >IMAGE_SCN_MEM_FARDATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_LOCKED"
     >IMAGE_SCN_MEM_LOCKED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_NOT_CACHED"
     >IMAGE_SCN_MEM_NOT_CACHED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_NOT_PAGED"
     >IMAGE_SCN_MEM_NOT_PAGED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_PRELOAD"
     >IMAGE_SCN_MEM_PRELOAD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_PURGEABLE"
     >IMAGE_SCN_MEM_PURGEABLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_READ"
     >IMAGE_SCN_MEM_READ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_SHARED"
     >IMAGE_SCN_MEM_SHARED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SCN_MEM_WRITE"
     >IMAGE_SCN_MEM_WRITE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SECTION_HEADER"
     >IMAGE_SECTION_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_EFI_APPLICATION"
     >IMAGE_SUBSYSTEM_EFI_APPLICATION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER"
     >IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_EFI_ROM"
     >IMAGE_SUBSYSTEM_EFI_ROM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER"
     >IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_NATIVE"
     >IMAGE_SUBSYSTEM_NATIVE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_OS2_CUI"
     >IMAGE_SUBSYSTEM_OS2_CUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_POSIX_CUI"
     >IMAGE_SUBSYSTEM_POSIX_CUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_UNKNOWN"
     >IMAGE_SUBSYSTEM_UNKNOWN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_WINDOWS_CE_GUI"
     >IMAGE_SUBSYSTEM_WINDOWS_CE_GUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_WINDOWS_CUI"
     >IMAGE_SUBSYSTEM_WINDOWS_CUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_WINDOWS_GUI"
     >IMAGE_SUBSYSTEM_WINDOWS_GUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMAGE_SUBSYSTEM_XBOX"
     >IMAGE_SUBSYSTEM_XBOX</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMPORT_ADDRESS_TABLE"
     >IMPORT_ADDRESS_TABLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMPORT_ADDRESS_TABLE_ENTRY"
     >IMPORT_ADDRESS_TABLE_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMPORT_ADDRESS_TABLE_ENTRY64"
     >IMPORT_ADDRESS_TABLE_ENTRY64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#IMPORT_DIRECTORY"
     >IMPORT_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#INTEL386"
     >INTEL386</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_AFRIKAANS"
     >LANG_AFRIKAANS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ALBANIAN"
     >LANG_ALBANIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ARABIC"
     >LANG_ARABIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ARMENIAN"
     >LANG_ARMENIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ASSAMESE"
     >LANG_ASSAMESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_AZERI"
     >LANG_AZERI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_BASQUE"
     >LANG_BASQUE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_BELARUSIAN"
     >LANG_BELARUSIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_BENGALI"
     >LANG_BENGALI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_BRETON"
     >LANG_BRETON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_BULGARIAN"
     >LANG_BULGARIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_CATALAN"
     >LANG_CATALAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_CHINESE"
     >LANG_CHINESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_CORNISH"
     >LANG_CORNISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_CROATIAN"
     >LANG_CROATIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_CZECH"
     >LANG_CZECH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_DANISH"
     >LANG_DANISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_DIVEHI"
     >LANG_DIVEHI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_DUTCH"
     >LANG_DUTCH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ENGLISH"
     >LANG_ENGLISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ESPERANTO"
     >LANG_ESPERANTO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ESTONIAN"
     >LANG_ESTONIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_FAEROESE"
     >LANG_FAEROESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_FARSI"
     >LANG_FARSI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_FINNISH"
     >LANG_FINNISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_FRENCH"
     >LANG_FRENCH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GAELIC"
     >LANG_GAELIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GALICIAN"
     >LANG_GALICIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GEORGIAN"
     >LANG_GEORGIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GERMAN"
     >LANG_GERMAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GREEK"
     >LANG_GREEK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_GUJARATI"
     >LANG_GUJARATI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_HEBREW"
     >LANG_HEBREW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_HINDI"
     >LANG_HINDI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_HUNGARIAN"
     >LANG_HUNGARIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ICELANDIC"
     >LANG_ICELANDIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_INDONESIAN"
     >LANG_INDONESIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_INVARIANT"
     >LANG_INVARIANT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ITALIAN"
     >LANG_ITALIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_JAPANESE"
     >LANG_JAPANESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KANNADA"
     >LANG_KANNADA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KASHMIRI"
     >LANG_KASHMIRI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KAZAK"
     >LANG_KAZAK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KONKANI"
     >LANG_KONKANI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KOREAN"
     >LANG_KOREAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_KYRGYZ"
     >LANG_KYRGYZ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_LATVIAN"
     >LANG_LATVIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_LITHUANIAN"
     >LANG_LITHUANIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MACEDONIAN"
     >LANG_MACEDONIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MALAY"
     >LANG_MALAY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MALAYALAM"
     >LANG_MALAYALAM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MALTESE"
     >LANG_MALTESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MANIPURI"
     >LANG_MANIPURI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MAORI"
     >LANG_MAORI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MARATHI"
     >LANG_MARATHI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_MONGOLIAN"
     >LANG_MONGOLIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_NEPALI"
     >LANG_NEPALI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_NEUTRAL"
     >LANG_NEUTRAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_NORWEGIAN"
     >LANG_NORWEGIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ORIYA"
     >LANG_ORIYA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_POLISH"
     >LANG_POLISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_PORTUGUESE"
     >LANG_PORTUGUESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_PUNJABI"
     >LANG_PUNJABI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_RHAETO_ROMANCE"
     >LANG_RHAETO_ROMANCE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ROMANIAN"
     >LANG_ROMANIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_RUSSIAN"
     >LANG_RUSSIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SAAMI"
     >LANG_SAAMI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SANSKRIT"
     >LANG_SANSKRIT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SERBIAN"
     >LANG_SERBIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SINDHI"
     >LANG_SINDHI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SLOVAK"
     >LANG_SLOVAK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SLOVENIAN"
     >LANG_SLOVENIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SORBIAN"
     >LANG_SORBIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SPANISH"
     >LANG_SPANISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SUTU"
     >LANG_SUTU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SWAHILI"
     >LANG_SWAHILI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SWEDISH"
     >LANG_SWEDISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_SYRIAC"
     >LANG_SYRIAC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TAMIL"
     >LANG_TAMIL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TATAR"
     >LANG_TATAR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TELUGU"
     >LANG_TELUGU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_THAI"
     >LANG_THAI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TSONGA"
     >LANG_TSONGA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TSWANA"
     >LANG_TSWANA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_TURKISH"
     >LANG_TURKISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_UKRAINIAN"
     >LANG_UKRAINIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_URDU"
     >LANG_URDU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_UZBEK"
     >LANG_UZBEK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_VENDA"
     >LANG_VENDA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_VIETNAMESE"
     >LANG_VIETNAMESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_WALON"
     >LANG_WALON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_WELSH"
     >LANG_WELSH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_XHOSA"
     >LANG_XHOSA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#LANG_ZULU"
     >LANG_ZULU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#MZ_SIGNATURE"
     >MZ_SIGNATURE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_DIRECTORY"
     >NET_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_DIRECTORY"
     >NET_METADATA_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_HEADER"
     >NET_METADATA_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_STREAMS"
     >NET_METADATA_STREAMS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_STREAM_ENTRY"
     >NET_METADATA_STREAM_ENTRY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_TABLES"
     >NET_METADATA_TABLES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_METADATA_TABLE_HEADER"
     >NET_METADATA_TABLE_HEADER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#NET_TABLES"
     >NET_TABLES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#OPTIONAL_HEADER_MAGIC_PE"
     >OPTIONAL_HEADER_MAGIC_PE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#OPTIONAL_HEADER_MAGIC_PE_PLUS"
     >OPTIONAL_HEADER_MAGIC_PE_PLUS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#PE32"
     >PE32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#PE64"
     >PE64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#PE_SIGNATURE"
     >PE_SIGNATURE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RELOCATION_DIRECTORY"
     >RELOCATION_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RESERVED_DIRECTORY"
     >RESERVED_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RESOURCE_DIRECTORY"
     >RESOURCE_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_ACCELERATOR"
     >RT_ACCELERATOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_ANICURSOR"
     >RT_ANICURSOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_ANIICON"
     >RT_ANIICON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_BITMAP"
     >RT_BITMAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_CURSOR"
     >RT_CURSOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_DIALOG"
     >RT_DIALOG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_DLGINCLUDE"
     >RT_DLGINCLUDE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_FONT"
     >RT_FONT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_FONTDIR"
     >RT_FONTDIR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_GROUP_CURSOR"
     >RT_GROUP_CURSOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_GROUP_ICON"
     >RT_GROUP_ICON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_HTML"
     >RT_HTML</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_ICON"
     >RT_ICON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_MANIFEST"
     >RT_MANIFEST</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_MENU"
     >RT_MENU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_MESSAGETABLE"
     >RT_MESSAGETABLE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_PLUGPLAY"
     >RT_PLUGPLAY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_RCDATA"
     >RT_RCDATA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_STRING"
     >RT_STRING</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_VERSION"
     >RT_VERSION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#RT_VXD"
     >RT_VXD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SECTION_HEADER_LENGTH"
     >SECTION_HEADER_LENGTH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SECURITY_DIRECTORY"
     >SECURITY_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SIZEOF_IMAGE_BOUND_FORWARDER_REF_ENTRY32"
     >SIZEOF_IMAGE_BOUND_FORWARDER_REF_ENTRY32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SIZEOF_IMAGE_BOUND_IMPORT_ENTRY32"
     >SIZEOF_IMAGE_BOUND_IMPORT_ENTRY32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SIZEOF_IMAGE_DEBUG_ENTRY32"
     >SIZEOF_IMAGE_DEBUG_ENTRY32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SIZEOF_IMAGE_IMPORT_ENTRY32"
     >SIZEOF_IMAGE_IMPORT_ENTRY32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_ALGERIA"
     >SUBLANG_ARABIC_ALGERIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_BAHRAIN"
     >SUBLANG_ARABIC_BAHRAIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_EGYPT"
     >SUBLANG_ARABIC_EGYPT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_IRAQ"
     >SUBLANG_ARABIC_IRAQ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_JORDAN"
     >SUBLANG_ARABIC_JORDAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_KUWAIT"
     >SUBLANG_ARABIC_KUWAIT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_LEBANON"
     >SUBLANG_ARABIC_LEBANON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_LIBYA"
     >SUBLANG_ARABIC_LIBYA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_MOROCCO"
     >SUBLANG_ARABIC_MOROCCO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_OMAN"
     >SUBLANG_ARABIC_OMAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_QATAR"
     >SUBLANG_ARABIC_QATAR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_SAUDI_ARABIA"
     >SUBLANG_ARABIC_SAUDI_ARABIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_SYRIA"
     >SUBLANG_ARABIC_SYRIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_TUNISIA"
     >SUBLANG_ARABIC_TUNISIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_UAE"
     >SUBLANG_ARABIC_UAE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ARABIC_YEMEN"
     >SUBLANG_ARABIC_YEMEN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_AZERI_CYRILLIC"
     >SUBLANG_AZERI_CYRILLIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_AZERI_LATIN"
     >SUBLANG_AZERI_LATIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CHINESE_HONGKONG"
     >SUBLANG_CHINESE_HONGKONG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CHINESE_MACAU"
     >SUBLANG_CHINESE_MACAU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CHINESE_SIMPLIFIED"
     >SUBLANG_CHINESE_SIMPLIFIED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CHINESE_SINGAPORE"
     >SUBLANG_CHINESE_SINGAPORE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CHINESE_TRADITIONAL"
     >SUBLANG_CHINESE_TRADITIONAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_CROATIAN"
     >SUBLANG_CROATIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_DEFAULT"
     >SUBLANG_DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_DUTCH"
     >SUBLANG_DUTCH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_DUTCH_BELGIAN"
     >SUBLANG_DUTCH_BELGIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_DUTCH_SURINAM"
     >SUBLANG_DUTCH_SURINAM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_AUS"
     >SUBLANG_ENGLISH_AUS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_BELIZE"
     >SUBLANG_ENGLISH_BELIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_CAN"
     >SUBLANG_ENGLISH_CAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_CARIBBEAN"
     >SUBLANG_ENGLISH_CARIBBEAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_EIRE"
     >SUBLANG_ENGLISH_EIRE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_JAMAICA"
     >SUBLANG_ENGLISH_JAMAICA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_NZ"
     >SUBLANG_ENGLISH_NZ</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_PHILIPPINES"
     >SUBLANG_ENGLISH_PHILIPPINES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_SOUTH_AFRICA"
     >SUBLANG_ENGLISH_SOUTH_AFRICA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_TRINIDAD"
     >SUBLANG_ENGLISH_TRINIDAD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_UK"
     >SUBLANG_ENGLISH_UK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_US"
     >SUBLANG_ENGLISH_US</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ENGLISH_ZIMBABWE"
     >SUBLANG_ENGLISH_ZIMBABWE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH"
     >SUBLANG_FRENCH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH_BELGIAN"
     >SUBLANG_FRENCH_BELGIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH_CANADIAN"
     >SUBLANG_FRENCH_CANADIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH_LUXEMBOURG"
     >SUBLANG_FRENCH_LUXEMBOURG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH_MONACO"
     >SUBLANG_FRENCH_MONACO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_FRENCH_SWISS"
     >SUBLANG_FRENCH_SWISS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GAELIC"
     >SUBLANG_GAELIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GAELIC_MANX"
     >SUBLANG_GAELIC_MANX</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GAELIC_SCOTTISH"
     >SUBLANG_GAELIC_SCOTTISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GERMAN"
     >SUBLANG_GERMAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GERMAN_AUSTRIAN"
     >SUBLANG_GERMAN_AUSTRIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GERMAN_LIECHTENSTEIN"
     >SUBLANG_GERMAN_LIECHTENSTEIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GERMAN_LUXEMBOURG"
     >SUBLANG_GERMAN_LUXEMBOURG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_GERMAN_SWISS"
     >SUBLANG_GERMAN_SWISS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ITALIAN"
     >SUBLANG_ITALIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ITALIAN_SWISS"
     >SUBLANG_ITALIAN_SWISS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_KASHMIRI_INDIA"
     >SUBLANG_KASHMIRI_INDIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_KASHMIRI_SASIA"
     >SUBLANG_KASHMIRI_SASIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_KOREAN"
     >SUBLANG_KOREAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_LITHUANIAN"
     >SUBLANG_LITHUANIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_LITHUANIAN_CLASSIC"
     >SUBLANG_LITHUANIAN_CLASSIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_MALAY_BRUNEI_DARUSSALAM"
     >SUBLANG_MALAY_BRUNEI_DARUSSALAM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_MALAY_MALAYSIA"
     >SUBLANG_MALAY_MALAYSIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_NEPALI_INDIA"
     >SUBLANG_NEPALI_INDIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_NEUTRAL"
     >SUBLANG_NEUTRAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_NORWEGIAN_BOKMAL"
     >SUBLANG_NORWEGIAN_BOKMAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_NORWEGIAN_NYNORSK"
     >SUBLANG_NORWEGIAN_NYNORSK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_PORTUGUESE"
     >SUBLANG_PORTUGUESE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_PORTUGUESE_BRAZILIAN"
     >SUBLANG_PORTUGUESE_BRAZILIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ROMANIAN"
     >SUBLANG_ROMANIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_ROMANIAN_MOLDAVIA"
     >SUBLANG_ROMANIAN_MOLDAVIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_RUSSIAN"
     >SUBLANG_RUSSIAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_RUSSIAN_MOLDAVIA"
     >SUBLANG_RUSSIAN_MOLDAVIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SERBIAN_CYRILLIC"
     >SUBLANG_SERBIAN_CYRILLIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SERBIAN_LATIN"
     >SUBLANG_SERBIAN_LATIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH"
     >SUBLANG_SPANISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_ARGENTINA"
     >SUBLANG_SPANISH_ARGENTINA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_BOLIVIA"
     >SUBLANG_SPANISH_BOLIVIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_CHILE"
     >SUBLANG_SPANISH_CHILE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_COLOMBIA"
     >SUBLANG_SPANISH_COLOMBIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_COSTA_RICA"
     >SUBLANG_SPANISH_COSTA_RICA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_DOMINICAN_REPUBLIC"
     >SUBLANG_SPANISH_DOMINICAN_REPUBLIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_ECUADOR"
     >SUBLANG_SPANISH_ECUADOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_EL_SALVADOR"
     >SUBLANG_SPANISH_EL_SALVADOR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_GUATEMALA"
     >SUBLANG_SPANISH_GUATEMALA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_HONDURAS"
     >SUBLANG_SPANISH_HONDURAS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_MEXICAN"
     >SUBLANG_SPANISH_MEXICAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_MODERN"
     >SUBLANG_SPANISH_MODERN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_NICARAGUA"
     >SUBLANG_SPANISH_NICARAGUA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_PANAMA"
     >SUBLANG_SPANISH_PANAMA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_PARAGUAY"
     >SUBLANG_SPANISH_PARAGUAY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_PERU"
     >SUBLANG_SPANISH_PERU</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_PUERTO_RICO"
     >SUBLANG_SPANISH_PUERTO_RICO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_URUGUAY"
     >SUBLANG_SPANISH_URUGUAY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SPANISH_VENEZUELA"
     >SUBLANG_SPANISH_VENEZUELA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SWEDISH"
     >SUBLANG_SWEDISH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SWEDISH_FINLAND"
     >SUBLANG_SWEDISH_FINLAND</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_SYS_DEFAULT"
     >SUBLANG_SYS_DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_URDU_INDIA"
     >SUBLANG_URDU_INDIA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_URDU_PAKISTAN"
     >SUBLANG_URDU_PAKISTAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_UZBEK_CYRILLIC"
     >SUBLANG_UZBEK_CYRILLIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#SUBLANG_UZBEK_LATIN"
     >SUBLANG_UZBEK_LATIN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#TERMINAL_SERVER_AWARE"
     >TERMINAL_SERVER_AWARE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#TLS_DIRECTORY"
     >TLS_DIRECTORY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#TLS_DIRECTORY64"
     >TLS_DIRECTORY64</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#WINDOWSGUI"
     >WINDOWSGUI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.consts-module.html#__revision__"
     >__revision__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
