<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>datatypes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module datatypes</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.AlignedString-class.html"
     >AlignedString</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.Array-class.html"
     >Array</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.BYTE-class.html"
     >BYTE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.DWORD-class.html"
     >DWORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.QWORD-class.html"
     >QWORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.String-class.html"
     >String</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes.WORD-class.html"
     >WORD</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#TYPE_ARRAY"
     >TYPE_ARRAY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#TYPE_BYTE"
     >TYPE_BYTE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#TYPE_DWORD"
     >TYPE_DWORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#TYPE_QWORD"
     >TYPE_QWORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#TYPE_WORD"
     >TYPE_WORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#UNKNOWN_ARRAY_TYPE"
     >UNKNOWN_ARRAY_TYPE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pype32.datatypes-module.html#__revision__"
     >__revision__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
